<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-size: cover;
  background-image: url("../assets/images/loginbg.jpg"); /* image d'arrière-plan */
  background-repeat: no-repeat; /* répéter l'image horizontalement et verticalement */
  background-position: center center; /* positionner l'image au centre */
  background-attachment: fixed;
  background-size: cover;
  height: 100%;
  width: 100%;
}
*{
    margin: 0;
    padding: 0;
}
/* Full-width input fields */
input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-family: cursive;
}

/* Set a style for all buttons */
button {
  background-color: #0a8690;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  
}

button:hover {
  opacity: 0.8;
}
h2{
    color: hsl(193, 23%, 92%);
    text-align: center;
  display: block;
  width: 100%;
}

.espace{
  background-color: #0a8690;
  color: white;
  font-family: cursive;
  padding: 14px 20px;
  border: none;
  cursor: pointer;
   width: 30%;
   height: 200px;
  position: relative;
  margin: 0;
  top: 50%;
  display: block;
  margin: 0 auto;
}
label{
    color: #0a8690;
}
/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

.adminimag {
  width: 20%;
  border-radius: 20%;
}

.container {
  padding: 16px;
  
}
.containerbtn{
    padding: 16px;
    text-align: right;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 40px;
}

/* Modal Content/Box */
.modal-content {
  
  background-color: #fefefe;
  margin: 1% auto 10% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 60%; /* Could be more or less, depending on screen size */
  
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}


@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.deco{
    width: 20%;
    background-color: #00bbf0;
}
</style>
</head>
<body>
  <button class="deco" (click)="goToPage()"> Déconnexion</button>
<h2>Espace login pour: </h2>

<button onclick="document.getElementById('id01').style.display='block'"  class="espace">Administrateur</button>
<br>
<button onclick="document.getElementById('id02').style.display='block'"  class="espace">professeurs</button>
<br>
<button onclick="document.getElementById('id03').style.display='block'"  class="espace">Etudiants</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" (ngSubmit)="formSubmit()" >
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="../assets/images/admin.jpg" alt="Avatar" class="adminimag">
    </div>

    <div class="container">
      <label for="psw"><b>Password</b></label>
      <input type="password" autocomplete="new-password" [(ngModel)]="loginData.password" matInput placeholder="Enter Password" name="password" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox"  name="remember"> Remember me
      </label>
    </div>

    <div class="containerbtn" >
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>

<div id="id02" class="modal">
  
    <form class="modal-content animate" (ngSubmit)="formSubmit()">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img src="../assets/images/prof.png" alt="Avatar" class="adminimag">
      </div>
  
      <div class="container">
        <label for="psw"><b>Password</b></label>
        <input type="password" autocomplete="new-password" [(ngModel)]="loginData.password" placeholder="Enter Password" name="psw" required>
          
        <button type="submit" >Login</button>
        <label>
          <input type="checkbox"  name="remember"> Remember me
        </label>
      </div>
  
      <div class="containerbtn" >
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
      </div>
    </form>
  </div>

  <div id="id03" class="modal">
  
    <form class="modal-content animate" (ngSubmit)="formSubmit()">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img src="../assets/images/etud.png" alt="Avatar" class="adminimag">
      </div>
  
      <div class="container">
        <label for="psw"><b>Password</b></label>
        <input type="password" autocomplete="new-password" [(ngModel)]="loginData.password" placeholder="Enter Password" name="psw" required>
          
        <button type="submit">Login</button>
        <label>
          <input type="checkbox" name="remember"> Remember me
        </label>
      </div>
  
      <div class="containerbtn" >
        <button type="button" onclick="document.getElementById('id03').style.display='none'" class="cancelbtn">Cancel</button>
      </div>
    </form>
  </div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
var modalprof = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modalprof) {
        modal.style.display = "none";
    }
}
var modaletud = document.getElementById('id03');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modaletud) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>