<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<style>

body {background-size: cover;
  background-image: url("../assets/images/loginbg.jpg"); /* image d'arrière-plan */
  background-repeat: no-repeat; /* répéter l'image horizontalement et verticalement */
  background-position: center; /* positionner l'image au centre */
  background-attachment: fixed;
  background-size: cover;
  height: 100vh;
  width: 100%;
}
*{
    margin: 0;
    padding: 0;
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  color: #fefefe;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}


#customers tr:hover {background-color: #455d7a;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #00bbf0;
  color: white;
}
label{
    color: #0a8690;
}
/* Set a style for all buttons */
button {
  background-color: #0a8690;
  color: white;
  padding: 7px 12px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 45%;
  
}
.cancelbtn{
    background-color: #e01b14;
}

button:hover {
  opacity: 0.8;
}
.btn-info{
    background-color: #0eb3a5;
  color: white;
}
.btn-danger{
    background-color: #d10e0e;
  color: white;
}
h2{
    color: hsl(193, 23%, 92%);
    text-align: center;
  display: block;
  width: 100%;
}
.centre{
    text-align: center;
}
input{
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-family: cursive;
}
      .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 40px;
  
}

/* Modal Content/Box */
.modal-content {
  
  background-color: #fefefe;
  margin: 1% auto 10% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
    margin: 20;
    padding: 20;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
.deco{
    width: 20%;
    background-color: #00bbf0;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}


@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<button class="deco" (click)="goToPage()"> Déconnexion</button>
<h2> Liste des choix des étudiants:</h2>
<table class = "table table-striped" id="customers">
    <thead>
        <tr>
            <th>Id</th>
            <th>Nom</th>
            <th>Prénom</th>
            <th>Niveau</th>
            <th>Adresse</th>
            <th>Email</th>
            <th>Titre sujet</th>
            <th>Validation</th>

        </tr>
    </thead>
    <tbody>
        <tr *ngFor ="let etudiant of etudiants" >
            <td> {{ etudiant.id }} </td>
            <td> {{ etudiant.nom }} </td>
            <td> {{ etudiant.prenom }} </td>
            <td> {{ etudiant.niveau }} </td>
            <td> {{ etudiant.adresse }} </td>
            <td> {{ etudiant.email }} </td>
            <td> {{ etudiant.titresujet }} </td>
            <td> {{ etudiant.validation }} </td>
            <td>
                <button  class = "btn btn-info" onclick="document.getElementById('id05').style.display='block'"> Modifier</button>
                <button  (click)="onDeleteEtudiant(etudiant)" class = "btn btn-danger" style="margin-left: 10px"> Supprimer</button>
            </td>
        </tr>
    </tbody>
</table>
<div id="id05" class="modal centre">
  
    <form class="modal-content animate" #editForm="ngForm" (ngSubmit)="updateEtudiant()" >
      <div class="imgcontainer">
        <span onclick="document.getElementById('id05').style.display='none'" class="close" title="Close Modal">&times;</span>
      </div>
  
      <div class="container">
        <label for="id"><b>Id</b></label>
        <br>
        <input type="text"  [(ngModel)]="etudiantToUpdate.id" placeholder="Enter Id" name="id" required>
        <br>
        <label for="nom"><b>Nom</b></label>
        <br>
        <input type="text"  [(ngModel)]="etudiantToUpdate.nom" placeholder="Enter nom" name="nom" required>
        <br>
        <label for="prenom"><b>Prénom</b></label>
        <br>
        <input type="text"  [(ngModel)]="etudiantToUpdate.prenom" placeholder="Enter prenom" name="prenom" required>
        <br>
        <label for="niveau"><b>Niveau</b></label>
        <br>
        <input type="text"  [(ngModel)]="etudiantToUpdate.niveau" placeholder="Enter niveau" name="niveau" required>
        <br>
        <label for="adresse"><b>Adresse</b></label>
        <br>
        <input type="text"  [(ngModel)]="etudiantToUpdate.adresse" placeholder="Enter adresse" name="adresse" required>
        <br>
        <label for="email"><b>Email</b></label>
        <br>
        <input type="text"  [(ngModel)]="etudiantToUpdate.email" placeholder="Enter email" name="email" required>
        <br>
        <label for="titresujet"><b>Titre sujet</b></label>
        <br>
        <input type="text"  [(ngModel)]="etudiantToUpdate.titresujet" placeholder="Enter titresujet" name="titresujet" required>
        <br>
        <label for="validation"><b>Validation</b></label>
        <br>
        <input type="text"  [(ngModel)]="etudiantToUpdate.validation" placeholder="Enter validation" name="validation" required>
          
        
        
      </div>
      <button type="submit" [disabled]="editForm.invalid" class="centre">enregistrer les modifications</button>
      <div class="containerbtn" >
        <button type="button" onclick="document.getElementById('id05').style.display='none'" class="cancelbtn centre">Cancel</button>
      </div>
    </form>
  </div>

  <script>
    // Get the modal
    var modal = document.getElementById('id05');
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>

</body>
</html>